{
    "name": "eternicode/bootstrap-datepicker",
    "description": "A datepicker for twitter bootstrap forked from Stefan Petre's (of eyecon.ro)",
    "keywords": [
        "bootstrap",
        "datepicker"
    ],
    "type": "component",
    "require": {
        "robloach/component-installer": "*",
        "components/bootstrap" : ">=3.0, <4.0",
        "components/jquery": ">=1.7.1"
    },
    "extra": {
        "component": {
            "scripts": [
                "js/bootstrap-datepicker.js"
            ],
            "styles": [
                "css/datepicker.css",
                "css/datepicker3.css"
            ],
            "files": [
                "js/locales/bootstrap-datepicker.*.js"
            ]
        }
    }
}
